====== 25. ሴተነ ዬሱስ ኤከይሰዴ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg}}

አዬሱስ ፕሸን ጨቀሜ ከመዬ፥ ኤኖው ሀፑረ ቁልቁሎተከ ኮመይቶፖፐ እሸ ቄዴ፤ እከ ኤዬኤ ኩያተ ኩንደ አፉ ከ ሀልኬተ ኩንደ አፉር ደምተ ሙሰዴ፡፡ ሴከመዬ ሴተነ ዬሱስ ከፖፐ ዴኤ ከ አከ ጩፖተ ኮዶኤ እሸ ኤከይሰዴ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg}}

ሴተነከ ዬሱስ ኤከይሰዴ ከ ክዴ፥ ‹‹ኦቶን አእነ ዋቀትይ፥ አከ ደምተ ኤተንሶኤ ደከዶሴን አሬ ቸ ደማፐ ኦርሼ።››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg}}

ዬሱስከ እሽ ኦርሼ ከ ክዴ፥ ‹‹ ‹ቃሌተ አዋቀ ኦፐ እታፈምቴ ከ ኪን፥ ኦረ ከላተኤ፥ ደመ ፐተ እሾነ ፐርፓችስንንቻን፥ መ ኾር ሃሰ አዋቀ ሃሰወነ ፕሰ እሾተ ፐርፓችስን!›› ›

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg}}

ሴከመዬ ሴተነከ ኩተ ትከ ቁልቁሎተ ቀሮፐ ዬሱስ ቄዴ ከ ክዴ፥ ‹‹ኦቶን አእነ ዋቀትይ፥ እስቱፐኸተ እስ ሹሌ፤ ማነ መለ እታፈምቴ ከ ኪን፥ ‹አከ ሎቃትን ኬሀንንእ፥ ዋቀ ኤርከምፐቶዋድ አጨጨ እከ ኬ ቀፐኔይ።› ››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg}}

መ ኾር ዬሱስ ቃሌተ ዋቀ ኦፐዬ ቄዴ ከ እሽ ኦርሼ ከ ክዴ፥ ‹‹ቃሌተ ዋቀ ሰመይታድ አጨጭን ከ ኪን፥ ‹ዋቀ ፖቀላትን ኤከይሰደን።› ››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg}}

ሴከመዬ ሴተነከ መንክስቴወ ፒተ ከ ኡልፌናይሾ ፕሰ እሽ አክሼ ከ ክዴ፥ ‹‹ከድ ክልፔፐተ ከ አነ ሰከተተዬ፥ ሴዴ ፒሰን ኬ ዳሸ።››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg}}

ዬሱስከ እሽ ክዴ፥ ‹‹አት ሴተኖ ኣኔ! ዋቀ ቃሌታድን ሰመይታድ አጨጬ ከ ክዴ፥ ‹ዋቀ ፖቀላት ሰከተዶ፥ ከ እሸ ፐተው ዋቁምሰዶ።› ››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg}}

ዬሱስ ኤከይሱመ ሴተነትን እንፑተሜ፤ ሴመለ ሴተነከ ኬሎ ዴሰ አሌ እሸ ዲሼ፡፡ ሴከመዬ ኤርከምፐቶወከ ዴኤን ከ ዬሱስ ቀረ ቶዬን፡፡

//መታፈ ቁልቁሎተ ከረ ፖረ ቀረ አካንቶ፡- ማትዮስ 4፡1-11፤ መርቆስ 1፡12-13፤ ሉቃስ 4፡1-13፡፡//
