====== 28. ቴየንቶለይተ ተከ አኸዮለይተ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg}}

ኩያተ ተከዬ፥ ቴየንቶለይተ ተከ አኸዮለይተ ዬሱስ ከፖፐ ዴኤ ከ እሸ ካሰዴ ከ ክዴ፥ ‹‹ኮልሰምፐይቶ፥ ሾሮክቶ! አከን ቻተ ፐረፐረ አከዶኤ፥ ማነ ኮዴተ አነ ፋን?›› ዬሱስከ እሽ ክዴ፥ ‹‹ማነኤ ‹ሾሮክተ› አነ ኪት? ሾሮክተ ተከ ፐተ ቸ፤ እሸ ኔፎ ዋቀ፡፡ መ ኾር አት ኦቶን ቻተ ፐረፐኤ አከተ ፋንይ፥ ሴረ ዋቀት አጨጨሜ።››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg}}

እከ ካሰዴ ከ ክዴ፥ ‹‹አኻሜኔትን አጨጨመ?›› ዬሱስከ እሽ ኦርሼ ከ ክዴ፥ ‹‹እንእሸን፡፡ እንሸርሙቱመን፡፡ እንሀተን፡፡ ደርተን ማኩመን፡፡ ኣፐይሽን ከ ኣየስን ኡልፌሴ። አእስ ጫለንቶ ምነ ኼልታይት ጫለዶ፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg}}

መ ኾር ኸዮለይተሴ እክዴ፥ ‹‹አንሸክ ዴሰ ፓየቴን ሴሮሴን ፕሰ ቶይቴ፡፡ ቻተ ፐረፐረ አከተኤ ወ ፕለ ማነ ኮዴተ አነ ፐርፓችስን?›› ዬሱስከ እሸ ቁደ ቶዬ ከ እሸ ጫለዴ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg}}

ዬሱስከ እሽ ኦርሼ ከ ክዴ፥ ‹‹ኦቶን ቀጨ መል ቻተ ፋንይ፥ ዋ ቀፕተ ፕሰ ከቴ ከ ካጮሴን ቴኮለየ ቆቴ፤ ቴየንተ ሞንቴዬ አከተይ፡፡ ከ ሴከመዬ አነ ከመ ኾዬ።››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg}}

ኸዮለይተሴ ኤቴ ወ ዬሱስ ክዴ ደከዬዬ፥ ቆተ ቴየንተ ኩተ ቀፖ ከ ወ ቀፐ ፕሰ ዳሰተን ፋንን መለ፥ አከተ ኘረሄ፡፡ ከ ቱልተ ዬሱስ ከቴ ከ አሌ ኣኔ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg}}

ስትይ ዬሱስከ ተማሬዋድ ክዴ፥ ‹‹ቴየንቶለየኤ መንክስቴተ አዋቀ ኦፐ ከልተ፥ አከተን ረኮተ! ኣ! አቴየንቶለይተ መንክስቴተ ዋቀ ኦፖፐ ከሎ ከፐዬ፥ ካለ ቃወ መርፌተ ከረን ኩለ ከ ተርፐ፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg}}

ተማሬወከ ኤቴ ዋ ዬሱስ ክዴ ደከዬኔዬ፥ ተመቄን ከ ክዴኔ፥ ‹‹ከ ኩል አሴዬ፥ አይኖ ድኔተ ኤተንሸ?››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg}}

ዬሱስከ ተማሬዋድ ቶየዴ ከ ክዴ፥ ‹‹ነመ ሴዴ ኤተንንቾ፥ መ ዋቀ ኾር ዌ ፕሰ ኤተንን።››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg}}

ፔትሮስከ ዬሱስ ክዴ፥ ‹‹እኖ ዌ ፕሰን ዲኔ ከ ኬ ከመ ዴኔይ፥ ኩል ማነን አከነ?››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg}}

ዬሱስከ እሽ ኦርሼ ከ ክዴ፥ ‹‹ነመ አነ መለ፥ ትካድ ከ ሄላሶ ከ ቱፐራሶ ከ ኣፐይሾ ከ ኣየሶ ታክ ወ ቀፐ ዲሼ ፕሰ፥ ሀርከ ድፐ አከደ፤ ከ ቻተ ፐረፐረ ከሱ ሌሃደ፡፡ መ ኾር፥ ኦረ ቱረ ቀቴ ኩተይተ ከሞፐ ኦረ፤ ኦረ አከመ ቀቴ ኩተይተከ ቱሮፐ ኦረ፡፡››

//መታፈ ቁልቁሎተ ከረ ፖረ ቀረ አካንቶ፡- ማትዮስ 19፡16-30፤ መርቆስ 10፡17-31፤ ሉቃስ 18፡18-30፡፡//
