====== 29. ቶራ ኦርኸይተ ዲሰተ መላሌት ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg}}

ኩያተ ተከዬ፥ ፔትሮስ ዬሱስ ካሰዴ ከ ክዴ፥ ‹‹ኮልሰምፐይቶ፥ ኦ እናኖ አነ ምህናኔዬ፥ ሜቀኔን እሽ ዲሸ? ሄለ ተፐኔን እሽ ዲሻ?›› ዬሱስከ እሽ ክዴ፥ ‹‹ተፐ ፐተኔን መ፥ ኩንደ ተፐን ፖረ ኩንደ ተፐፐኤ እሽ ዲሼ።›› ዬሱስ ኦቶ ሴዴ ኪኖዬ፥ አውተ ፕሰ ዲሰተ ኮዴተ እኖ ፋን ክዴታድ፡፡ ሴከመዬ ዬሱስከ ቶሮሴን አሬ ቸ ሃሰወዴ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg}}

ከ ክዴ፥ ‹‹መንክስቴተ ዋቀ ኑቁሰ ተከ ካጨ ኦርኸያድ ቀረ ቀፐ ድከ ፋኖ ፐሀተ፡፡ ኦርኸያድፐ ተከ እተ ኩተ አፕሬተ ኩመ ኩደን (10,000) ምነ ቻኤ ቀረ ቸ፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg}}

ኦርኸይሴ ቆተ እታድ ኸፈለ መላሌ መለ፥ ኑቁሰ እክዴ፥ ‹‹አከ እታድ ኸፈሎኤ፥ ነሞሴ ኤዬ ቾ እሾ ቶለድ ከፐ ከተ።››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg}}

‹‹ኦርኸይሴ ኾር ሎቀ ኑቁሰ ኬለኤ ፕኤ ከ ክዴ፥ ‹አተረ አነ ቀአዶ፤ እተ አነ ቀረ ቸ ፕሰ እንኬ ኸፈለይ።› ኑቁሰከ ኦርኸይሴ ሱረይሰዴ፥ ከ እተሴኔ ቀረ ቸ ፕሰ እሽ ዲሼ ከ አከ ኣኖ ከመዴሰ ዲሼ፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg}}

‹‹መ ኾር ኦርኸይሴ ኤቴ ኑቁሰ ከፐኸተ ሶኬ ከመዬ፥ ኼልያሴኔ ኻድ አኦርኸየ ኦፐዬ ተከ አቀረዬ እተ ሙሸረ ሌየ አፉር ቾ አኬ፡፡ ኦርኸይሴከ ኼልተሴ ኻድ ኦርኸይተ ኮዴ ቀፔ ከ እሽ ክዴ፥ ‹እታት ኸፈሌ!›››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg}}

‹‹ኼልተሴ ኻድ አኦርኸይተከ ሎቃድ ኬለ ፕኤ ከ ክዴ፥ ‹አተረ አነ ቀአዶ፤ እተ አነ ቀረ ቸ ፕሰ እንኬ ኸፈለይ።› መ ኾር ሴዴ ከፐዬ ሀከ ኼልተሴ ኻድ አኦርኸይተ እተሴኔ አኦርኸይተሴት ኸፈሎኤ ትከ ህደ ኬለ እሸ ህደቺሴ፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg}}

‹‹ኦርኸየደ አፕለከ ወ ኮዴ አኬን ከ አከተ ኘረሄን፡፡ ከ ኑቁሰ ከፖፐ ኣኔን ከ ወ ኮዴ ፕሰ እሽ ቶሬን፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg}}

‹‹ኑቁሰከ ኦርኸይተሴ ሀለቺሴ ከ እሽ ክዴ፥ ‹አት አኦርኸይተ ኔቀ! ቆተ አነ ቅንሰቴ መለ፥ እታት እንኬ ዲሼ፡፡ አት ኔፎ አሴው ኮደ ኬ ፐርፓችስን ሄኔ።› ኑቁሰከ አከተ ሚሮዴ ከ ሀከ እታሴኔ ፕሰ ኸፈሎኤ ኦርኸይተሴ ኔቀ ትከ ህደ ከረ ህደቺሴ፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg}}

ሴከመዬ ዬሱስከ አሴ ክዴ፥ ‹‹እሽነ ተከ ተከዬ፥ ኦቶን እናስነኤ አዲንንይ፥ ኣፕኖ አሞንተ አሴው እሽን ቀረ ኮደ፡፡››

//መታፈ ቁልቁሎተ ከረ ፖረ ቀረ አካንቶ፡- ማትዮስ 18፡21-35፡፡//
