====== 31. ዬሱስ ፕሸ ቀረንዴሰ ኣኔ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg}}

ሴከመዬ ዬሱስከ ሀከ ሰመይሴ እስቀረ ኸእኖ ከረኤ፥ አከ ተማሬዋድ ኮንከ ከሮፐ ፈየደን ከ ፐከቴተ አፈ ድስ ኦፐ ቱለኔ እሾተ ሌሌ፡፡ ዬሱስ ኤቴ ሰመይሴ እስቀረ ኻሼ ከመዬ፥ እሮተ ቀሮፐ ቅንሴተ ፈየዴ፡፡ ፖሮሴ ኦፐዬ ዬሱስ ኸዋት ቸ፤ ከ ሀከ ኦል ቆተ አሀልኬታት ቅንሰዴ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg}}

ስትይ፥ ተማሬዋድ ፐከቴተ ቀረ ኮንከ ፑንቁለን ከ አን፤ ኤቴ ኦልቆተ ሀልኬተ ከይቴዬ እከ ፐከቴተ ኦተንቶፐ ከዬን፡፡ ቆተ ፑፔተ አከተ እሾተ ቀረ ፑፕንቶ መለ፥ ረኮተ ኩተትን ኮንከሴኔ ፑንቁለን፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg}}

ስትይ ዬሱስ ቅንሴተ ድክሼ ከ ተማሬወ ከፖፐ ኣኔ፡፡ ከ ፕሸ ቀረንዴሰ ሎቀን ፐከቴተ ለክ ምቴ ከ ኮንከሴኔ ኻይሾ ከፖፐ ዴኤ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg}}

ተማሬወ ኤቴ ዬሱስ አኬኔዬ፥ አከተ ፉሬን፤ ማነ መለ፥ አካረየ አኬኔ እሾተ ፐሀናቴ፤ ዬሱስከ አከ ተመቄን ኡፕናዴ። ከ ሴመለ እሾተ ሀሌ ከ ክዴ፥ ‹‹እንፉረን፡፡ አነይ!››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg}}

ስትይ ፔትሮስከ ዬሱስ ክዴ፥ ‹‹ኮልሰምፐይቶ፥ ኦቶን ኬዬ አከን ፕሸ ቀረንዴሰ ኬ ከፖፐ ዴኦኤ አጨጬ።›› ዬሱስከ ፔትሮስ ክዴ፥ ‹‹ኾዬ!››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg}}

ሴመለ ፔትሮስከ ኮንከሴኔ ከረኸተ ሌከዴ ከ ፕሸ ቀረንዴሰ ዬሱስ ከፖፐ አንተ ፓዬ፡፡ መ ኾር ኤቴ ሸከይቴተ ፐተ ኣኔ ከመዬ፥ እልዳድ ዬሱስ ቁደ አሌ መይሼ ከ ፑፔተሴ አከ ፓዬ፥ የቅያቅተ ኩተከ እሽ ደካተ ፓዬ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg}}

ስትይ ፔትሮስ እተመቄ ከ ፕሸ ከሮፐ ተወ ፓዬ፡፡ ከ ኡሉቴ ከ ክዴ፥ ‹‹ኮልሰምፐይቶ፥ አነን ፐሄ!›› ዬሱስከ ኤኖው ሀርካድ ዴረይሼ ከ እሸ ቀፔ፡፡ ከ ሴከመዬ ፔትሮስ ክዴ፥ ‹‹ኬ አአመንቴተ ኬ ቀጭቴ፥ ማነኤ ኦፐ ድከቴ?››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg}}

ኤቴ ፔትሮስ እሾ ዬሱስ ኮንከ ከሮፐ ፈየዴኔዬ፥ ፑፔተሴ ኤኖው ቀአቴ ከ ጨው ኪቴ፡፡ ተማሬወከ ኦፐ ቀዋዌን፡፡ ከ እሽ ሰከተዴን ከ ክዴኔ፥ ‹‹አት ዱካተኔ አእነ ዋቀ።››

//መታፈ ቁልቁሎተ ከረ ፖረ ቀረ አካንቶ፡- ማትዮስ 14፡22-23፤ መርቆስ 6፡45-52፤ ዮሀንስ 6፡16-21፡፡//
