====== 33. ቶራ ቆተምፐይተ ተከ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg}}

ኩያተ ተከዬ፥ ዬሱስ ከምከመ ፐከቴተ ከፐዬ ሰመይተ ኩተይተ ኮልን፡፡ ዬሱስ ቆተ ሰመይተ ኩተ እሸ ደከይሰተ ከፖፐ ዴኤ መለ፥ ፖረ አኦፐኸተ እሾተ ቶሮ አካተኤ ኮንከ ፕሻዬ ቅንደ ቁደ ቸ ከሮፐ ፈየዴ፡፡ ከ ከረ ቃኤ ከ ሰመይተ ኮልሼ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg}}

ዬሱስከ ቶሮሴን አሬ ቸ እሾተ ሌሌ ከ ክዴ፥ ‹‹ቆተምፐይተ ተከ አይላኤ ሶከዴ፡፡ ኤቴ ኾተ ቁፕኖዬ፥ አዴሞ ፖረ ከፔ ሴሄን፤ ኸምፕረከ ዴኤን ከ ኾተሴኔ ፕሰ ፖሀዴን፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg}}

‹‹ኾተ ዴሞው፥ ኮኮሆተ ፖረ ኦፐ ፒተ አኩተ እንክንን ቀረኤ ሴሄን፤ መ ኾር ፒተ ኬሎፐ ህትነ ከተተ እንኤተንኔ፡፡ ኤቴ አቶተ አውድቴዬ፥ ሰከተሴ እኩፐዴ ከ ቶኤ፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg}}

‹‹ኾተ ዴሞው፥ ቄየ ከረኤ ሴሄን፡፡ ኾቶሴንከ ዴሀ ፓዬን፤ መ ኾር ቄየሴኔከ ቀረ ፕሬን፡፡ ሴመለ ኾቶሴን ቄየ ከረ ዴሄ፥ ዌ ተከን ኔፎ እንደሌ፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg}}

‹‹ኾተ አፕለኤው፥ ፒተ ፈየ ኦፐኤ ሴሄን፡፡ ኾቶሴን ከ ሰከቴን፤ ተከንከ ሀርከ ኩንደ ሴሰ (30) ፐሌን፥ ተከንከ ሀርከ ኩንደ ሌህ (60) ፐሌን፥ ተከኔኤውከ ሀርከ ድፐ ፐሌን፡፡ አነፐሀተ ቀፖ አደከዮ!››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg}}

ቶሮሴን ኤሬ ቸከ ተማሬወኤን ከልን፡፡ ሴመለ ዬሱስከ ኦልኬለ እሾነ ለአይሼ ከ ክዴ፥ ‹‹ኾቶሴን ቃሌተ ዋቀ፡፡ ኾቶሴን ፖረ ከፐ ሴሄ፥ ነመ ቃሌተ ዋቀ ደከይኖ፥ መ ኾር መቴ ቀፕናንቾ፤ ሴተነከ ቃሌሴ አይለምቴ ከረዬ ቄን፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg}}

‹‹ኾተ ኮኮሆተ ቀረ ሴሄ፥ ነመ ቃሌተ ዋቀ ደከይኖ ከ ኸሰን ቴየኖ ሌል፡፡ መ ኾር ኦቶን ረኮተ ታክ ዳነመ ቃሌሴ ምነን ቀረ ከይንይ፥ አመንቴታድ አሌ ዲን፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg}}

‹‹ኾተሴኔ ቄየ ከረ ሴሄኤው፥ ነመ ቃሌተ ዋቀ ደከይኖ፤ መ ኾር ድከተ ፒተ ከ ቴየንተ እሾ ኸሰ ከርታድ ከረ ቾ፥ ጫለለሴኔ አዋቀ ቀፐ ቀረ ፕር፡፡ ሴዴ ቀረን ኻቴኤ፥ ቃሌሴ አደከዬ ደልተ ደልንክቶ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg}}

‹‹ኾተሴኔ ፖረ ፈየ ኦፐ ሴሄ፥ ነመ ቃሌተ ዋቀ ደከይኖ ከ አመኖ ከ ደልተ ደሎ ሌል፡፡››

//መታፈ ቁልቁሎተ ከረ ፖረ ቀረ አካንቶ፡- ማትዮስ 13፡1-8፣ 18-23፤ መርቆስ 4፡1-8፣ 13-20፤ ሉቃስ 8፡4-15፡፡//
