====== 34. ዬሱስ ቶራደ አፕላኤ ኮልሼ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg}}

ዬሱስ ቆተ መንክስቴተ አሞንታት ዴሰ ቶራደ አፕለ ሌከየ ኮልሼ፡፡ ፐሀነኤ አሴ ክዴ፥ ‹‹መንክስቴተ አዋቀ፥ ነመ ዱላድፐ ኡቅንቴተ ሌየ አይላዴ ፐሀተ፡፡ እሼተ ኾተ አይላመ ፕሰ ኬለኸተ ሸክ፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg}}

‹‹መ ኾር ኾቶሴን አሌየ ኦቶ ዴሀን ከመዬ፥ እኩተን ከ ቆረ ከፐንዴሰ ቸ ፕሰ ቀረ ጫል፥ ኸምፕረ ኔፎከ ቀረ ሳተ ሳተን፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg}}

ዬሱስከ ቶራ አፕለ ሌሌው ከ ክዴ፥ ‹‹መንክስቴተ ዋቀ ሀደየ አእስከቴተ ተከ ቄቴ ከ አክመ ፑሎተ ፐለይሸኔኤ ዳመ ኦልን ፖርጭቴኤ ፐሀተ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg}}

‹‹ከ አሴው መንክስቴተ ዋቀ፥ ነመ አቴየንተ ዱሎፐ ጩቴ ፐሀተ፡፡ ነመ አፕለከ ቴየንቶሴ ቀረ ከዬ ከ ኤኖው ቀሮፐ ፒት ኦርሼ፡፡ ቆተ አከተ ኸሶዴ መለ፥ እኣኔ ከ ዋ ቀፐ ፕሰ ከትከቴ ከ ካጨሴኔትን ዱለሴ ፕደዴ፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg}}

‹‹ከ አሴው መንክስቴተ ዋቀ፥ ፉሮተ ሄረን አከተ ኮኮከኤ ፐሀተ፡፡ ነካትተ ፉሮተከ ኤቴ አኬዬ፥ ዋ ቀፐ ፕሰ ከትከቴ ከ ፉሮተሴትን ፕዴ፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg}}

ሴከመዬ ዬሱስከ ቶራ ኦረ ተከ ተከ አኮዳይሾ አፐኻረትን አንሀንቄለየ ኪኖ ከ ኦረ ፕለ ፑየኖት ዴሰ ሃሰወዴ፡፡ ከ ክዴ፥ ‹‹ነመ ለክ ትከ ቁልቁሎተ ኬሎፐ ቅንሴተ ኣኔ፡፡ ተከ ነመ ቀረተ ቀረትኖ፤ ተከኤው ሳረ አአመንቴተ።››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg}}

‹‹ሳረሴ አአመንቴተ እቅንሰዴ ከ ክዴ፥ ‹ዋቆ፥ አንት ቆተን አኦረ ፕለ ምነ ዮዮመይተ ከ ኝረመይተ እሾ አልመልተ አንኮድንን መለ፥ ከ ነሞሴ ቀረተ ቀረትኖ አንፐሀንን መለ፥ እንኬ ከለተይሰን፡፡››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg}}

‹‹ፐሀነኤ፥ አንት ቶርፓፐ ኩየተ ለክን ደምተ ሙሰን፤ ከ ካጨ እሾ ዋን ቀፐ ፕሰ ቀረዬ ኩመ ኩንደተ ኬ ከልን፡፡› ››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg}}

‹‹ነመሴ ቀረተ ቀረትኖ ኾር፥ ሳረሴ አአመንቴተ ከፐዬ ለከዴሰ ቀአዴ፤ ኡመ ሞንቶፔለ ኔፎን ቶየኔ፡፡ ሴዴ ከፐዬ፥ ኬሶፐ ቶቶመዴ ከ ክዴ፥ ‹ዋቆ፥ ቆተን ጩፖለይተ ኮዴ መለ፥ አተረ አነ ሱረይሰዶ፡፡›››

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg}}

ሴከመዬ ዬሱስከ አሴ ክዴ፥ ‹‹ዱካተን እሽነ ኪን፥ ዋቀ ቅንሴተ ነሞሴ ቀረተ ቀረትኖትእ ደከዬ ከ አሀንቄልተ እሽ ክዴ፡፡ ኾር ቅንሴተ ሳረ አአመንቴተ እንጫለኔ፡፡ ዋቀ፥ ነመ ሞንቶፔለ እስ ኩትኖ ፕሰ ኸተ ሸክሸ፤ ነመ መታድ ሸክኖ ኾር ሞንቶፔለ ኩትሸ፡፡››

//መታፈ ቁልቁሎተ ከረ ፖረ ቀረ አካንቶ፡- ማትዮስ 13፡31-33፣ 44-46፤ መርቆስ 4፡30-32፤ ሉቃስ 13፡18-21፤ 18፡9-14፡፡//
