====== 36. ፕሰ ዬሱስ አከ ፑርሰሜ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg}}

ኩያተ ተከዬ ዬሱስ ተማሬዋድ ሴሰ ፔትሮስ ከ የእቆፕ እሾ ዮሀንስ እስቁደ ቄዴ ከ እሮተ ተከ ቀሮፐ ቅንሴተ ፈየዴ፡፡ (ተማርቶሴ ዮሀንስ ክደሜ እሳሴ ዬሱስ ፕሸን ጨቄን፡፡)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg}}

አዬሱስ ቅንሴተ ቀረ ቾዬ፥ ፕሰ ፉላድከ አከ ፒርቶተ ምነ ኦፐዬ፤ ሜሀዳድከ አከ አቶተ ምነ አታዴን፤ አነመ ፒተ ቀረ ቾ አይኖ ኔፎ ኮድቴ፥ አተሰን ኤተንንን ቀሮፔለ አከተ ወርወር፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg}}

ስትይ ሙሴ እሾ ኹመምፐይተሴ ኤልያስከ አካዴን፡፡ ኦሮሴ ኤዬ ቾ፥ ኦረ ፐራደ ድፐደ ቱሮፐ ፒተ ቀረ ከላዴ፡፡ ክሴተ ዴሀ ኦፐኤ፥ ዩርሳሌም ከረኤ ቆተ ቶታድት ዴሰ ወ ኮደኤ ዬሱስ ኦል ሃሰወን፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg}}

አሙሴ እሾ ኤልያስ ኦል ቶራተ ቀረ ቻኔዬ ፔትሮስ እዬሱስ ክዴ፥ ‹‹አሬ ተዌተ እእኖ ፐኻርይ፥ ሻከ ሴሰ ቁፐነ፤ ተከን ኻይት፥ ተከን አሙሴ፤ ከ አሴው ተከን አኤልያስ ኮደን።›› ፔትሮስ ስትይ ዋ ሃሰወነ እንኡፖ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg}}

አፔሮስ ሃሰወተፐ ቾዬ፥ ኡረተ አአተ ዴኤ ከ እሾተ ቀረ ልጵሼ። ኡረተ ከረዴሰ ኔሰ ከ ክዴ፥ ‹‹እን እናዮ አን እሽን ኻሶነ አንጫለነኤይ፥ እሽ ደከየ።›› ተማሬዋሴኔ ሴሰከ ፉሬን ከ ፒቶፐ ሴሄን፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg}}

ስትይ ዬሱስከ እሾተ ቁደ ቀፐዴ ከ ክዴ፥ ‹‹እንፉረን፥ ኸአ!›› ኤቴ እስከፐንዴሰ ቶይናኔዬ፥ ዬሱስ መልይ ነመ ተከ ኔፎ እንቾ፡፡

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg}}

ዬሱስ እሾ ተማሬዋሴኔከ እሮተ ቀረ ሌከዴን፡፡ ስትይ ዬሱስከ እሾተ ክዴ፥ ‹‹ወ አሬ ቀረ ኮዴ፥ አመዴሰ ነመ ተከ ኔፎኤን ሌለን፡፡ አንት እረ ቀረን ቶአ፥ ከ ቶቶፐ ኸአ፡፡ አውሴ ከመዬ፥ ኦረ ሌሌተ እኤተንሰን፡፡››

//መታፈ ቁልቁሎተ ከረ ፖረ ቀረ አካንቶ፡- ማትዮስ 17፡1-9፤ መርቆስ 9፡2-8፤ ሉቃስ 9፡28-36፡፡//
